body {
    font-size:5em
    max-width:125ch;
    min-width:120ch;
    display:flex;
    -webkit-flex-direction:column;
    align-items:center;
    justify-content:center;
    background-color:lightgray;
}

main {
    max-width: 125ch;
    min-width:125ch;
    align-items:center;
    display:flex;
    -webkit-flex-direction:column;
    justify-content:center;
    background-color:#5F9EA0;
    border:0.5em solid black;
    padding:2em;
    margin:2em
}

header {
    max-width:125ch;
    min-width:120ch;
    justify-content:center;
    align-items:center;
    display:flex;
    -webkit-flex-direction:column;
    text-align:center;
    background-color:lightblue;
    border:0.5em solid black;
    padding:2em;
    margin:2em;
    

}

nav {
    background-color:lightgray;
    border:0.5em solid black;
    padding:1em;
    margin-right:50em
    display:flex;
    position: sticky;
    max-width:125ch;
    min-width:120ch;
    top:0;
    justify-content:center;
    align-items:center;
}

h1 {
    text-align:center;
    font-family:impact;
    font-size:5em;
}

h2 {
    font-family:impact;
}

h3 {
    font-family:impact;
}

p {
    text-align:center;
}

ul {
    display:flex;
    flex-direction: row;
}

li {
    flex:1;
}

table {
    width: 1000px;
}

th {
    text-align: left;
}

table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
    background-color: lightblue;
}

input:invalid {
    background-color:crimson;
}

input:valid {
    background-color:lightgreen;
}


section {
    border:0.5em solid black;
    background-color:white;
    margin-left:-100000em;
    height:0em;
    width:0em;
    
}

.showDialog {
    border:0.5em solid black;
    background-color:white;
    margin:6em;
    width:auto;
    height:auto;
}

form {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-row-gap:10px;
    grid-column-gap:1em;
    align-self:center;
    align-items:center;
    justify-self:end;
    
}

label {
    display:grid;
    justify-items:end;
}



